{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=154.61.69.126;Database=OrderDb;User Id=SKDev;Password=SKDev@#123;"
  },
  "EmailSettings": {
    "FromAddress": "mohdsalman9183@gmail.com",
    "ApiKey": "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",
    "FromName": "Salman"
  }
}
